spring.application.name=MoneyManage
debug=true
logging.level.root = error

# MySQL connection properties
spring.datasource.url=jdbc:mysql://db:3306/MoneyManageDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.docker.compose.enabled=true
#spring.docker.compose.file=compose.yaml
